<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/bootstrap-5.1.1-dist/css/bootstrap.css">
    <link rel="stylesheet" href="/loop/square.css">
    <title>Document</title>
</head>
<body style="overflow: hidden;">

  <section>
    <div id="circle">
   </div>
   <div id="circle" style="margin-left: 1000px; margin-top: -180px;">
  </div>
  <div id="circle" style="margin-left: 80px;">
  </div>
  <div id="circle" style="margin-left: 1000px;">
  </div>
  <div id="circle" style="margin-left: 0px;margin-top: -100px;color: white;">
    
  </div>
  </section>
    <section class=" d-flex justify-content-center my-5" >
      
   
     
          <div class="con">
            <div class="container">
                <div class="row">
                  <div class="col-sm-12 col-md-6">
                    
                    <img src="/images/Capture.PNG" alt="" srcset="">
                  </div>
                  <div class="col-sm-12 col-md-6">
                    <span><a href="/loop/signup.html" style="margin-left: 240px;">sign Up</a></span>
                    <span><p class="text-dark" style="margin-left: 160px;margin-top: -23px;">New user?</p></span>
                    
                    <h4 class="my-5">Welcome Back!</h4>
                    <p class="lead" style="margin-top: -50px; font-size: 16px;">Login to continue</p>
                    <input type="text" class="form-control" name="" id="" placeholder="username" required>
                    <input type="email" class="form-control required" name="" id="" placeholder="email" >
                    <a href="/loop/todolist.html" class="btn bg-primary my-4 rounded-pill" id="bbtn">Log in</a>
                    <a href="#">Forget password</a>
                    
                  </div>
                </div>
              </div>
        </div>  
      
    </section>
     

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>